spring.application.name=Romanovini
spring.datasource.url=jdbc:mysql://localhost:3306/romanovini_db
spring.datasource.username=romano_user
spring.datasource.password=Romanovini_123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurazione per la gestione della concorrenza
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false

# Thymeleaf configurations
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
